{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "DetailedErrors": true,
  "CorsPolicy": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "SqlConnectionStringBuilder": {
    "DataSource": "(localdb)\\MSSQLLocalDB",
    "IntegratedSecurity": true
  },
  "GoogleClientId": null,
  "GoogleClientSecret": null,
  "ResendApiToken": null,
  "GravatarApiSecretKey": null,
  "RecaptchaSiteKey": null,
  "RecaptchaSecretKey": null
}
